<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        footer {
            height: 30rem;
            border-top: 0.5px solid #999;
            margin-top: 4.2rem;
        }

        .footerContent {
            justify-self: right;
            color: #333;
            display: flex;
        }

        .currentYear,
        .footerMyName {
            align-self: center;
            font-size: 1.2rem;
        }

        .registeredMark {
            font-size: 2.4rem;
            padding-top: 0.6rem;
            padding-left: 1.6rem;
            padding-right: 1.6rem;
        }
    </style>


</head>

<body>

    <footer>

        <div class="footerContent">
            <p class="footerMyName">diana dóris</p>
            <p class="registeredMark">&reg</p>
            <p class="currentYear">2025</p>
        </div>


    </footer>

</body>

</html>